<!DOCTYPE html>
<html ng-app="listaTelefonica" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista TElefonica</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></link>
    <style>
        .jumbotron {
            width: 500px;
            text-align: center;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .table {
            width: 430px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;           
        }
        .form-control {
            margin-bottom: 5px;
            width: 450px;
            margin-left: auto;
            margin-right: auto; 
            
        }
        .btn{
            width: 450px;
            margin-left: auto;
            margin-right: auto;
        }
        .selecionado{
            background-color: sandybrown;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="app.js"></script>
</head>

<body ng-controller="listaTelefonicaControl">
    <div class="jumbotron">
        <h3>{{ app }}</h3>
        {{contato.nome}}
        <table class="table">
            <tr>
                <th></th>
                <th>Nome</th>        
                <th>Telefone</th>
                <th>Operadora</th>
            </tr>
            <tr ng-class="{selecionado: contato.selecionado}" ng-repeat="contato in contatos">
                <td><input type="checkbox" ng-model="contato.selecionado"/></td>
                <td>{{contato.nome}}</td>
                <td>{{contato.telefone}}</td>
                <td>{{contato.operadora.nome}}</td>
            </tr>
        </table>
        <hr\>
        <form name="contatoForm">
            <input class="form-control" type="text" ng-model="contato.nome" name="nome" placeholder="Nome" ng-required="true">
            <input class="form-control" type="text" ng-model="contato.telefone" name="telefone" placeholder="Telefone" ng-required="true" ng-pattern="/^\d{4,5}-\d{4}$/">
            <select class="form-control"ng-model="contato.operadora" ng-options="operadora.nome group by operadora.categoria for operadora in operadoras" name="operadora" ng-required="true"> 
                <option value="">Selecione uma operadora</option>
            </select>
        </form>
        <div ng-show="contatoForm.nome.$invalid && contatoForm.nome.$dirty "class="alert alert-danger">
            Por favor, preencha o nome !
        </div>
        <div ng-show="contatoForm.operadora.$invalid && contatoForm.operadora.$dirty "class="alert alert-danger">
            Por favor, informe a operadora!
        </div>
        
        <div ng-show="contatoForm.telefone.$error.required && contatoForm.telefone.$dirty "class="alert alert-danger">
            Por favor, preencha o telefone!
        </div>
        <div ng-show="contatoForm.telefone.$error.pattern" class="alert alert-danger">
            O campo telefone deve ter o formato DDDDD-DDDD.
        </div>
        <button class="btn btn-primary btn-block" ng-click="adicionarContato(contato)" ng-disabled="contatoForm.$invalid">Adicionar Contato</button>
        <button class="btn btn-danger btn-block" ng-click="apagarContatos(contatos)" ng-show="isContatoSelecionado(contatos)" >Apagar Contatos</button>
        
    </div>
</body>

</html>